<?php

declare(strict_types=1);

namespace App\Http\Controllers\{{Organizations}};

use App\Actions\{{Organizations}}\Create{{Organization}}Action;
use App\Actions\{{Organizations}}\Delete{{Organization}}Action;
use App\Actions\{{Organizations}}\Update{{Organization}}Action;
use App\Http\Controllers\Controller;
use App\Models\{{Organization}};
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Inertia\Inertia;
use Inertia\Response;

class {{Organization}}Controller extends Controller
{
    public function index(Request $request): Response
    {
        $this->authorize('viewAny', {{Organization}}::class);

        return Inertia::render('{{Organizations}}/Index', [
            '{{organizations}}' => $request->user()->{{organizations}},
        ]);
    }

    public function create(): Response
    {
        $this->authorize('create', {{Organization}}::class);

        return Inertia::render('{{Organizations}}/Create');
    }

    public function store(
        Request $request,
        Create{{Organization}}Action $action,
    ): RedirectResponse {
        $this->authorize('create', {{Organization}}::class);

        ${{organization}} = $action->execute($request->user(), $request->all());

        return redirect()->route('dashboard', ${{organization}});
    }

    public function update(
        Request $request,
        {{Organization}} ${{organization}},
        Update{{Organization}}Action $action,
    ): RedirectResponse {
        $this->authorize('update', ${{organization}});

        $action->execute(${{organization}}, $request->all());

        return redirect()->route('{{organizations}}.settings', ${{organization}});
    }

    public function destroy(
        {{Organization}} ${{organization}},
        Delete{{Organization}}Action $action,
    ): RedirectResponse {
        $this->authorize('delete', ${{organization}});

        $action->execute(${{organization}});

        return redirect()->route('{{organizations}}.index');
    }
}
