<?php

declare(strict_types=1);

namespace Database\Factories;

use App\Models\{{Organization}};
use App\Models\User;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

/**
 * @extends Factory<{{Organization}}>
 */
class {{Organization}}Factory extends Factory
{
    protected $model = {{Organization}}::class;

    /**
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        $name = fake()->unique()->company();

        return [
            'owner_id' => User::factory(),
            'name' => $name,
            'slug' => Str::slug($name),
            'is_personal' => false,
        ];
    }

    public function personal(): static
    {
        return $this->state(fn (array $attributes): array => [
            'is_personal' => true,
        ]);
    }
}
