<?php

declare(strict_types=1);

namespace App\Actions\{{Organizations}};

use App\Models\{{Organization}};
use App\Models\User;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Str;

class Create{{Organization}}Action
{
    public function execute(User $user, array $data): {{Organization}}
    {
        $validated = Validator::validate($data, [
            'name' => ['required', 'string', 'max:255'],
        ]);

        return DB::transaction(function () use ($user, $validated): {{Organization}} {
            ${{organization}} = {{Organization}}::query()->create([
                'owner_id' => $user->id,
                'name' => $validated['name'],
                'slug' => $this->generateUniqueSlug($validated['name']),
            ]);

            ${{organization}}->members()->attach($user, ['role' => 'owner']);

            return ${{organization}};
        });
    }

    private function generateUniqueSlug(string $name): string
    {
        $slug = Str::slug($name);
        $original = $slug;
        $counter = 1;

        while ({{Organization}}::query()->where('slug', $slug)->exists()) {
            $slug = "{$original}-{$counter}";
            $counter++;
        }

        return $slug;
    }
}
