<?php

declare(strict_types=1);

namespace App\Actions\{{Organizations}};

use App\Models\{{Organization}};
use Illuminate\Support\Facades\Validator;

class Update{{Organization}}Action
{
    public function execute({{Organization}} ${{organization}}, array $data): {{Organization}}
    {
        $validated = Validator::validate($data, [
            'name' => ['required', 'string', 'max:255'],
        ]);

        ${{organization}}->update($validated);

        return ${{organization}}->refresh();
    }
}
