<?php

declare(strict_types=1);

namespace App\Traits;

use App\Models\{{Organization}};
use App\Models\{{Organization}}User;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

trait BelongsTo{{Organization}}
{
    public function {{organizations}}(): BelongsToMany
    {
        $pivotTable = '{{organization}}_user';

        if (app()->bound('currentTenant') && method_exists(app('currentTenant'), 'configureDatabaseConnection')) {
            /** @var \App\Models\Tenant $tenant */
            $tenant = app('currentTenant');
            $pivotTable = $tenant->database . '.{{organization}}_user';
        }

        return $this->belongsToMany({{Organization}}::class, $pivotTable)
            ->using({{Organization}}User::class)
            ->withPivot('role')
            ->withTimestamps();
    }

    public function owns{{Organization}}({{Organization}} ${{organization}}): bool
    {
        return $this->{{organizations}}()
            ->where('{{organizations}}.id', ${{organization}}->id)
            ->wherePivot('role', 'owner')
            ->exists();
    }

    public function belongsTo{{Organization}}({{Organization}} ${{organization}}): bool
    {
        return $this->{{organizations}}()->where('{{organizations}}.id', ${{organization}}->id)->exists();
    }
}
