<?php

declare(strict_types=1);

namespace App\Policies;

use App\Models\{{Organization}};
use App\Models\User;

class {{Organization}}Policy
{
    public function viewAny(User $user): bool
    {
        return $user->{{organizations}}()->exists();
    }

    public function view(User $user, {{Organization}} ${{organization}}): bool
    {
        return $this->belongsToCurrentTenant(${{organization}})
            && $user->belongsTo{{Organization}}(${{organization}});
    }

    public function create(User $user): bool
    {
        return app()->bound('currentTenant')
            && $user->belongsToTenant(app('currentTenant'));
    }

    public function update(User $user, {{Organization}} ${{organization}}): bool
    {
        return $this->belongsToCurrentTenant(${{organization}})
            && $user->owns{{Organization}}(${{organization}});
    }

    public function delete(User $user, {{Organization}} ${{organization}}): bool
    {
        return $this->belongsToCurrentTenant(${{organization}})
            && $user->owns{{Organization}}(${{organization}});
    }

    private function belongsToCurrentTenant({{Organization}} ${{organization}}): bool
    {
        return app()->bound('currentTenant')
            && ${{organization}}->tenant_id === app('currentTenant')->id;
    }
}
