<?php

declare(strict_types=1);

namespace App\Http\Middleware;

use App\Models\{{Organization}};
use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

class SetCurrent{{Organization}}
{
    public function handle(Request $request, Closure $next): Response
    {
        ${{organization}} = $request->route('{{organization}}');

        if (!${{organization}} instanceof {{Organization}}) {
            throw new NotFoundHttpException('{{Organization}} not found.');
        }

        if (app()->bound('currentTenant') && method_exists(${{organization}}, 'tenant')) {
            /** @var \App\Models\Tenant $currentTenant */
            $currentTenant = app('currentTenant');

            if (${{organization}}->tenant_id !== $currentTenant->id) {
                throw new NotFoundHttpException('{{Organization}} not found.');
            }
        }

        $user = $request->user();

        if (!$user || !$user->belongsTo{{Organization}}(${{organization}})) {
            throw new AccessDeniedHttpException('You are not a member of this {{organization}}.');
        }

        app()->instance('current{{Organization}}', ${{organization}});

        return $next($request);
    }
}
