<?php

declare(strict_types=1);

namespace App\Http\Controllers\{{Organizations}};

use App\Actions\{{Organizations}}\Create{{Organization}}Action;
use App\Actions\{{Organizations}}\Delete{{Organization}}Action;
use App\Actions\{{Organizations}}\Update{{Organization}}Action;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{Organizations}}\Store{{Organization}}Request;
use App\Http\Requests\{{Organizations}}\Update{{Organization}}Request;
use App\Models\{{Organization}};
use App\Models\User;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Inertia\Inertia;
use Inertia\Response;

class {{Organization}}Controller extends Controller
{
    use AuthorizesRequests;

    public function index(Request $request): Response
    {
        $this->authorize('viewAny', {{Organization}}::class);

        /** @var User $user */
        $user = $request->user();

        return Inertia::render('{{Organizations}}/Index', [
            '{{organizations}}' => $user->{{organizations}},
        ]);
    }

    public function create(): Response
    {
        $this->authorize('create', {{Organization}}::class);

        return Inertia::render('{{Organizations}}/Create');
    }

    public function store(
        Store{{Organization}}Request $request,
        Create{{Organization}}Action $action,
    ): RedirectResponse {
        $this->authorize('create', {{Organization}}::class);

        /** @var User $user */
        $user = $request->user();

        ${{organization}} = $action->execute($user, $request->validated());

        return redirect()->route('dashboard', ${{organization}});
    }

    public function settings({{Organization}} ${{organization}}): Response
    {
        $this->authorize('view', ${{organization}});

        return Inertia::render('{{Organizations}}/Settings', [
            '{{organization}}' => ${{organization}},
        ]);
    }

    public function update(
        Update{{Organization}}Request $request,
        {{Organization}} ${{organization}},
        Update{{Organization}}Action $action,
    ): RedirectResponse {
        $this->authorize('update', ${{organization}});

        $action->execute(${{organization}}, $request->validated());

        return redirect()->route('{{organizations}}.settings', ${{organization}});
    }

    public function destroy(
        {{Organization}} ${{organization}},
        Delete{{Organization}}Action $action,
    ): RedirectResponse {
        $this->authorize('delete', ${{organization}});

        $action->execute(${{organization}});

        return redirect()->route('{{organizations}}.index');
    }
}
