<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{organization}}_user', function (Blueprint $table): void {
            $table->uuid('id')->primary();
            $table->foreignUuid('{{organization}}_id')
                ->constrained()
                ->cascadeOnDelete()
                ->index('idx_{{organization}}_user_{{organization}}_id');
            $table->foreignUuid('user_id')
                ->constrained()
                ->cascadeOnDelete()
                ->index('idx_{{organization}}_user_user_id');
            $table->string('role', 50)->default('member');
            $table->timestamps();

            $table->unique(['{{organization}}_id', 'user_id'], 'uniq_{{organization}}_user');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{organization}}_user');
    }
};
