<?php

declare(strict_types=1);

namespace App\Providers;

use App\Http\Middleware\SetCurrent{{Organization}};
use App\Models\User;
use App\Observers\UserTenant{{Organization}}Observer;
use Illuminate\Routing\Router;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class Nubos{{Organization}}ServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        /** @var Router $router */
        $router = $this->app->make(Router::class);
        $router->aliasMiddleware('set-current-{{organization}}', SetCurrent{{Organization}}::class);

        /** @var array<int, string> $substructure */
        $substructure = config('nubos.tenant_substructure', []);

        if (in_array('{{organizations}}', $substructure, true)) {
            $appRoutes = base_path('routes/app.php');
            if (file_exists($appRoutes)) {
                Route::prefix('{{organizations}}/{{{organization}}}')
                    ->middleware(['web', 'identify-tenant', 'auth', 'verified', 'ensure-tenant-membership', 'set-current-{{organization}}'])
                    ->group($appRoutes);
            }
        }

        Route::middleware(['web', 'identify-tenant', 'auth', 'verified', 'ensure-tenant-membership'])
            ->group(base_path('routes/{{organization}}.php'));

        User::observe(UserTenant{{Organization}}Observer::class);
    }
}
