<?php

declare(strict_types=1);

namespace Database\Seeders;

use App\Models\{{Organization}};
use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class {{Organization}}Seeder extends Seeder
{
    public function run(): void
    {
        $user = User::query()->where('email', 'test@example.com')->first();

        if (! $user) {
            return;
        }

        $personal = {{Organization}}::query()->create([
            'owner_id' => $user->id,
            'name' => $user->name . '\'s {{Organization}}',
            'slug' => Str::slug($user->name),
            'is_personal' => true,
        ]);
        $personal->members()->attach($user->id, ['role' => 'owner']);

        $demo = {{Organization}}::query()->create([
            'owner_id' => $user->id,
            'name' => 'Acme Corp',
            'slug' => 'acme-corp',
            'is_personal' => false,
        ]);
        $demo->members()->attach($user->id, ['role' => 'owner']);

        $member = User::factory()->create();
        $demo->members()->attach($member->id, ['role' => 'member']);
    }
}
