<?php

declare(strict_types=1);

namespace App\Policies;

use App\Models\{{Organization}};
use App\Models\User;

class {{Organization}}Policy
{
    public function viewAny(User $user): bool
    {
        return $user->{{organizations}}()->exists();
    }

    public function view(User $user, {{Organization}} ${{organization}}): bool
    {
        return $user->belongsTo{{Organization}}(${{organization}});
    }

    public function create(User $user): bool
    {
        return true;
    }

    public function update(User $user, {{Organization}} ${{organization}}): bool
    {
        return $user->owns{{Organization}}(${{organization}});
    }

    public function delete(User $user, {{Organization}} ${{organization}}): bool
    {
        return !${{organization}}->is_personal
            && $user->owns{{Organization}}(${{organization}});
    }
}
