<?php

declare(strict_types=1);

namespace App\Actions\{{Organizations}};

use App\Models\{{Organization}};
use App\Models\Tenant;
use App\Models\User;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Str;

class Create{{Organization}}Action
{
    public function execute(User $user, array $data): {{Organization}}
    {
        $validated = Validator::validate($data, [
            'name' => ['required', 'string', 'max:255'],
        ]);

        /** @var Tenant $tenant */
        $tenant = app('currentTenant');

        return DB::transaction(function () use ($user, $validated, $tenant): {{Organization}} {
            ${{organization}} = {{Organization}}::query()->create([
                'tenant_id' => $tenant->id,
                'name' => $validated['name'],
                'slug' => $this->generateUniqueSlug($validated['name'], $tenant),
            ]);

            ${{organization}}->members()->attach($user, ['role' => 'owner']);

            return ${{organization}};
        });
    }

    private function generateUniqueSlug(string $name, Tenant $tenant): string
    {
        $slug = Str::slug($name);
        $original = $slug;
        $counter = 1;

        while ({{Organization}}::query()
            ->withoutGlobalScope('tenant')
            ->where('tenant_id', $tenant->id)
            ->where('slug', $slug)
            ->exists()
        ) {
            $slug = "{$original}-{$counter}";
            $counter++;
        }

        return $slug;
    }
}
