<?php

declare(strict_types=1);

use App\Http\Controllers\{{Organizations}}\{{Organization}}Controller;
use Illuminate\Support\Facades\Route;

Route::get('{{organizations}}', [{{Organization}}Controller::class, 'index'])->name('{{organizations}}.index');
Route::get('{{organizations}}/create', [{{Organization}}Controller::class, 'create'])->name('{{organizations}}.create');
Route::post('{{organizations}}', [{{Organization}}Controller::class, 'store'])->name('{{organizations}}.store');
Route::put('{{organizations}}/{{{organization}}}/settings', [{{Organization}}Controller::class, 'update'])->name('{{organizations}}.update');
Route::delete('{{organizations}}/{{{organization}}}', [{{Organization}}Controller::class, 'destroy'])->name('{{organizations}}.destroy');
