<?php

declare(strict_types=1);

namespace Database\Factories;

use App\Models\{{Organization}};
use App\Models\User;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

/**
 * @extends Factory<{{Organization}}>
 */
class {{Organization}}Factory extends Factory
{
    protected $model = {{Organization}}::class;

    /**
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        $name = fake()->unique()->company();

        return [
            'name' => $name,
            'slug' => Str::slug($name),
        ];
    }

    public function configure(): static
    {
        return $this->afterCreating(function ({{Organization}} ${{organization}}): void {
            if (${{organization}}->members()->count() === 0) {
                $user = User::factory()->create();

                if (app()->bound('currentTenant')) {
                    /** @var Tenant $tenant */
                    $tenant = app('currentTenant');
                    if (!$tenant->members()->where('user_id', $user->id)->exists()) {
                        $tenant->members()->attach($user, ['role' => 'member']);
                    }
                }

                ${{organization}}->members()->attach($user, ['role' => 'owner']);
            }
        });
    }
}
