<?php

declare(strict_types=1);

namespace Database\Seeders;

use App\Models\{{Organization}};
use App\Models\Tenant;
use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class {{Organization}}Seeder extends Seeder
{
    public function run(): void
    {
        $tenant = Tenant::query()->where('slug', 'acme-corp')->first();
        $user = User::query()->where('email', 'test@example.com')->first();

        if (! $tenant || ! $user) {
            return;
        }

        $tenant->configureDatabaseConnection();

        ${{organization}} = {{Organization}}::query()->create([
            'name' => 'Default {{Organization}}',
            'slug' => Str::slug('Default {{Organization}}'),
        ]);
        ${{organization}}->members()->attach($user->id, ['role' => 'owner']);
    }
}
