<?php

declare(strict_types=1);

namespace App\Traits;

use App\Models\{{Organization}};
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\Relations\HasMany;

trait BelongsTo{{Organization}}
{
    public function {{organizations}}(): BelongsToMany
    {
        return $this->belongsToMany({{Organization}}::class, '{{organization}}_user')
            ->withPivot('role')
            ->withTimestamps();
    }

    public function owns{{Organization}}({{Organization}} ${{organization}}): bool
    {
        return $this->id === ${{organization}}->owner_id;
    }

    public function belongsTo{{Organization}}({{Organization}} ${{organization}}): bool
    {
        return $this->{{organizations}}()->where('{{organizations}}.id', ${{organization}}->id)->exists();
    }

    public function owned{{Organizations}}(): HasMany
    {
        return $this->hasMany({{Organization}}::class, 'owner_id');
    }

    public function personal{{Organization}}(): ?{{Organization}}
    {
        return $this->owned{{Organizations}}()
            ->where('is_personal', true)
            ->first();
    }
}
