<?php

declare(strict_types=1);

namespace App\Jobs;

use App\Models\Tenant;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

class CleanupUser{{Organization}}MembershipsJob implements ShouldQueue
{
    use Dispatchable;
    use InteractsWithQueue;
    use Queueable;
    use SerializesModels;

    public function __construct(
        private readonly string $userId,
    ) {
    }

    public function handle(): void
    {
        Tenant::query()->each(function (Tenant $tenant): void {
            try {
                $tenant->configureDatabaseConnection();

                DB::connection('tenant')
                    ->table('{{organization}}_user')
                    ->where('user_id', $this->userId)
                    ->delete();
            } catch (\Throwable $e) {
                Log::warning("Failed to clean up {{organization}} memberships for user {$this->userId} in tenant {$tenant->id}: {$e->getMessage()}");
            } finally {
                DB::purge('tenant');
            }
        });
    }
}
