<?php

declare(strict_types=1);

namespace App\Traits;

use App\Models\{{Organization}};
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

trait BelongsTo{{Organization}}
{
    public function {{organizations}}(): BelongsToMany
    {
        return $this->belongsToMany({{Organization}}::class, '{{organization}}_user')
            ->withPivot('role')
            ->withTimestamps();
    }

    public function owns{{Organization}}({{Organization}} ${{organization}}): bool
    {
        return $this->id === ${{organization}}->owner_id;
    }

    public function belongsTo{{Organization}}({{Organization}} ${{organization}}): bool
    {
        return $this->{{organizations}}()->where('{{organizations}}.id', ${{organization}}->id)->exists();
    }

    /**
     * @return Collection<int, {{Organization}}>
     */
    public function owned{{Organizations}}(): Collection
    {
        return {{Organization}}::query()
            ->where('owner_id', $this->id)
            ->get();
    }

    public function personal{{Organization}}(): ?{{Organization}}
    {
        return {{Organization}}::query()
            ->where('owner_id', $this->id)
            ->where('is_personal', true)
            ->first();
    }
}
