<?php

declare(strict_types=1);

namespace App\Traits;

use App\Models\{{Organization}};
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

trait BelongsTo{{Organization}}
{
    public function {{organizations}}(): BelongsToMany
    {
        return $this->belongsToMany({{Organization}}::class, '{{organization}}_user')
            ->withPivot('role')
            ->withTimestamps();
    }

    public function owns{{Organization}}({{Organization}} ${{organization}}): bool
    {
        return $this->{{organizations}}()
            ->where('{{organizations}}.id', ${{organization}}->id)
            ->wherePivot('role', 'owner')
            ->exists();
    }

    public function belongsTo{{Organization}}({{Organization}} ${{organization}}): bool
    {
        return $this->{{organizations}}()->where('{{organizations}}.id', ${{organization}}->id)->exists();
    }
}
