<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(
            '{{organizations}}',
            function (Blueprint $table): void {
                $table->uuid('id')->primary();
                $table->foreignUuid('owner_id')
                    ->constrained('users')
                    ->cascadeOnDelete();
                $table->boolean('is_personal')->default(false)
                    ->index('idx_{{organizations}}_is_personal');
                $table->string('name');
                $table->string('slug', 100)->unique();
                $table->timestamps();
                $table->softDeletes();
            },
        );
    }
};
