<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected $connection = 'tenant';

    public function up(): void
    {
        Schema::connection('tenant')->create('{{organization}}_user', function (Blueprint $table): void {
            $table->uuid('id')->primary();
            $table->uuid('{{organization}}_id')
                ->index('idx_{{organization}}_user_{{organization}}_id');
            $table->uuid('user_id')
                ->index('idx_{{organization}}_user_user_id');
            $table->string('role', 50)->default('member');
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('{{organization}}_id')
                ->references('id')
                ->on('{{organizations}}')
                ->cascadeOnDelete();

            $table->unique(['{{organization}}_id', 'user_id'], 'uniq_{{organization}}_user');
        });
    }

    public function down(): void
    {
        Schema::connection('tenant')->dropIfExists('{{organization}}_user');
    }
};
