<?php

declare(strict_types=1);

namespace App\Listeners;

use App\Actions\{{Organizations}}\Create{{Organization}}Action;
use Illuminate\Auth\Events\Registered;

class CreatePersonal{{Organization}}
{
    public function __construct(
        private readonly Create{{Organization}}Action $action,
    ) {}

    public function handle(Registered $event): void
    {
        /** @var \App\Models\User $user */
        $user = $event->user;

        $this->action->execute($user, [
            'name' => $user->name . "'s {{Organization}}",
            'is_personal' => true,
        ]);
    }
}
